{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar at the bottom of your screen
    "height": 24, // Waybar height
    // "width": 1366, // Waybar width
    // Choose the order of the modules
    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["tray", "custom/weather", "wireplumber", "network", "custom/kernel", "cpu", "memory", "battery"],
    "hyprland/workspaces": {
        "format": "{id}",
    },
    "clock": {
        "interval": 1,
        "format": "{:%A, %B %d @ %r}",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },
    "cpu": {
        "format": " {usage}%"
    },
    "memory": {
        "format": " {}%"
    },
    "battery": {
        "bat": "BAT0",
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 Connected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠ disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"

    },
    "custom/weather": {
        "format": "{}",
        "tooltip": true,
        "interval": 3600,
        "exec": "/home/devin/.config/waybar/scripts/weather.py",
        "return-type": "json"
    },
    "wireplumber": {
        "format": "  {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
        "scroll-step": 5,
        "format-icons": {
        },
    "tray": {
        // "icon-size": 21,
        "spacing": 20
	}
    }
}
